<!DOCTYPE html>
<html lang="en">
<head>
   
</head>
<style>
     .lif{
         float: left;
     }

     .care{
         float: left;
     }

    #zivot{
        background-color:gray;
        text-align: center;
        margin-left:350px;
                width:600px;
                border:2px dashed;
    }

     #karijera{
         background-color:rgb(214, 63, 214);
         text-align: center;
         margin-left:350px;
                width:600px;
                border:2px dashed;
     }

     h1 {text-align: center;
        margin-left:350px;
                width:600px;
                border:2px dashed;
        background-color: black;
        color: white;
     }

    
</style>
<body>

<h1>SHAWN MENDES</h1>

<div id="zivot"> <h2>Life</h2>
<img class="lif" src="https://assets.capitalfm.com/2018/21/shawn-mendes-family-1527607573-list-handheld-0.png" alt="Shawn" width="150px">
<p>
    Mendes was born in the city of Pickering, Ontario, to Karen, a real estate agent, and Manuel Mendes, a businessman,
     who sells bar and restaurant supplies in Toronto. His father is Portuguese (from the Algarve), while his mother is from England.
      He has a younger sister named Aaliyah. He was raised in a religious family.
    Mendes was raised in Pickering where he attended Pine Ridge Secondary School. At school, he played ice hockey and soccer,
     joined his high school glee club, and practised his stage presence in acting lessons (leading as Prince Charming at one point).
      He also auditioned for Disney Channel in Toronto. Mendes graduated from high school in June 2016.
</p> </div>

<div id="karijera"> <h2>Careere</h2>
<img class="care" src="https://media.gq-magazine.co.uk/photos/5e305ad578a6bb00089c45f4/master/pass/20200128-Mendes-01.jpg" alt="Mendes" width="150px">
<p>
    Shawn Peter Raul Mendesis a Canadian singer and songwriter. He gained a following in 2013, posting song covers on the video-sharing application Vine.
    The following year, he caught the attention of artist manager Andrew Gertler and Island Records A&R Ziggy Chareton, which led to him signing a deal with the record label.
    Mendes's self-titled debut EP was released in 2014, followed by his debut studio album Handwritten in 2015. Handwritten debuted atop the US Billboard 200, 
    making Mendes one of five artists ever to debut at number one before the age of 18. The single "Stitches" reached number one in the UK and the top 10 in the US and Canada.
</p>
<a href="https://en.wikipedia.org/wiki/Shawn_Mendes"> Shawn wikipedija</a> <br> 
<a href="https://www.shawnmendesofficial.com/"> Shawn official</a>

</div>
    

</body>
</html>